#DB info
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=jason77543
spring.datasource.password=g122003744
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true

#View
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix =  .jsp