spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=jason77543
spring.datasource.password=g122003744
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true
spring.data.rest.base-path=/PAS